#BlueJ class context
comment0.target=Sphere
comment1.params=
comment1.target=Sphere()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Sphere\n
comment2.params=r
comment2.target=Sphere(double)
comment2.text=\n\ Constructs\ a\ Shpere\ with\ the\ given\ radius\n\ @param\ r\ the\ radius\n
comment3.params=r
comment3.target=void\ setRadius(double)
comment3.text=\n\ sets\ the\ radius\ of\ the\ Sphere\n
comment4.params=
comment4.target=double\ getRadius()
comment4.text=\n\ gets\ radius\n\ @return\ the\ radius\ of\ the\ Sphere\n
comment5.params=
comment5.target=double\ getVolume()
comment5.text=\n\ calculate\ the\ volume\ of\ the\ Sphere\n\ @return\ volume\ of\ the\ Sphere\n
comment6.params=
comment6.target=double\ getSurfaceArea()
comment6.text=\n\ calculate\ the\ surface\ area\ of\ the\ Sphere\n\ @return\ surface\ area\ of\ the\ sphere\n
numComments=7
