#BlueJ class context
comment0.target=CreditCard
comment0.text=\n\ \ \ A\ credit\ card\ has\ a\ balance\ that\ can\ be\ changed\ by\n\ \ \ purchases\ and\ payments.\n
comment1.params=transfer
comment1.target=CreditCard(double)
comment1.text=\n\ \ \ \ \ \ Constructs\ a\ credit\ card\ with\ a\ zero\ balance.\n
comment2.params=amount
comment2.target=void\ payment(double)
comment2.text=\n\ \ \ \ \ \ Makes\ a\ payment\ to\ \ credit\ card.\n\ \ \ \ \ \ @param\ amount\ the\ amount\ to\ pay\n
comment3.params=amount
comment3.target=void\ purchase(double)
comment3.text=\n\ \ \ \ \ \ Makes\ a\ purchase\ with\ the\ credit\ card\n\ \ \ \ \ \ @param\ amount\ the\ amount\ of\ the\ purchase\n
comment4.params=
comment4.target=double\ getBalance()
comment4.text=\n\ \ \ \ \ \ Gets\ the\ current\ balance\ of\ the\ credit\ card.\n\ \ \ \ \ \ @return\ the\ current\ balance\n
comment5.params=c
comment5.target=int\ compareTo(java.lang.Object)
numComments=6
