#BlueJ package file
dependency1.from=AmplifierTester
dependency1.to=Amplifier
dependency1.type=UsesDependency
dependency2.from=AmplifierTester
dependency2.to=InvertingAmplifier
dependency2.type=UsesDependency
dependency3.from=AmplifierTester
dependency3.to=NoninvertingAmplifier
dependency3.type=UsesDependency
dependency4.from=AmplifierTester
dependency4.to=VoltageDividerAmplifier
dependency4.type=UsesDependency
editor.fx.0.height=720
editor.fx.0.width=804
editor.fx.0.x=48
editor.fx.0.y=258
objectbench.height=96
objectbench.width=459
package.divider.horizontal=0.6005154639175257
package.divider.vertical=0.8
package.editor.height=405
package.editor.width=658
package.editor.x=133
package.editor.y=169
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AmplifierTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=80
target1.y=290
target2.height=50
target2.name=InvertingAmplifier
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=480
target2.y=130
target3.height=50
target3.name=VoltageDividerAmplifier
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=180
target3.x=430
target3.y=60
target4.height=50
target4.name=NoninvertingAmplifier
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=470
target4.y=230
target5.height=50
target5.name=Amplifier
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=80
