#BlueJ package file
dependency1.from=RectangleListTester
dependency1.to=RectangleList
dependency1.type=UsesDependency
editor.fx.0.height=720
editor.fx.0.width=804
editor.fx.0.x=998
editor.fx.0.y=377
objectbench.height=96
objectbench.width=459
package.divider.horizontal=0.6005154639175257
package.divider.vertical=0.8
package.editor.height=405
package.editor.width=658
package.editor.x=859
package.editor.y=467
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RectangleListTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=10
target1.y=110
target2.height=50
target2.name=RectangleList
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=116
target2.y=50
