#BlueJ package file
editor.fx.0.height=720
editor.fx.0.width=1092
editor.fx.0.x=332
editor.fx.0.y=155
objectbench.height=96
objectbench.width=439
package.divider.horizontal=0.5747422680412371
package.divider.vertical=0.8
package.editor.height=405
package.editor.width=658
package.editor.x=684
package.editor.y=113
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TrueFalseQuestion
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=260
target1.y=20
target2.height=50
target2.name=Question
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=20
